<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04c1392eba01410f9c52ee9235b94d24" Name="Diagram1">
        <EntityTypeShape EntityType="NewsManagementSystemModel.BlackList" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsManagementSystemModel.FacebookType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsManagementSystemModel.NewsLabel" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsManagementSystemModel.Post" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsManagementSystemModel.SystemAccount" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="NewsManagementSystemModel.FK__BlackList__Faceb__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="NewsManagementSystemModel.FK__Post__FacebookID__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="NewsManagementSystemModel.FK__Post__NewsLabelI__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>